# FLASK_DEBUG=True  # enable debug mode
FLASK_CONFIG=production

AWS_ACCOUNT_ID=''
AWS_REGION=''

PORT_FLASK_APP_1=5000
PORT_FLASK_APP_2=5001
PORT_FLASK_APP_3=5002

# only needed for CDK runs
AWS_VPC_IP_CIDR='10.0.0.0/24'
MY_IP_TO_WHITELIST='0.0.0.0/32'
ENVIRONMENT_NAME='service-connect-demo'
